{
  "ConnectionStrings": {
    "DefaultConnection": "C:\\Users\\migli\\source\\repos\\FlightSearchAssingment\\FlightSearchAssingment\\Data\\Flight.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
